# TODO: Replace the following two values with your own
sonar.projectKey=nestjs-api.template
sonar.projectName=NestJS API Template

# Set the coverage report path
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Include only production-related files
sonar.sources=src
sonar.tests=src

# Exclude test files from source scope
sonar.exclusions=**/*.spec.ts

# Exclude files from code duplication detection
sonar.cpd.exclusions=**/*.spec.ts

# Include only test-related files in test scope
sonar.test.inclusions=**/*.spec.ts

# Exclude unuseful files from coverage report
sonar.coverage.exclusions=**/*.js, **/*.spec.ts, **/main.ts, **/lambda.ts, **/*.setup.ts, **/index.ts, **/constants.ts, **/*.module.ts
